{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(v4.3) AWS CFT to deploy a FGCP based Active-Passive HA solution with two FortiGates in two AZs",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "VPC Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "VPCCIDR",
                        "PublicSubnet1",
                        "PrivateSubnet1",
                        "HASyncSubnet1",
                        "HAMgmtSubnet1",
                        "PublicSubnet2",
                        "PrivateSubnet2",
                        "HASyncSubnet2",
                        "HAMgmtSubnet2"
                    ]
                },
                {
                    "Label": {
                        "default": "FortiGate Instance Configuration"
                    },
                    "Parameters": [
                        "InstanceType",
                        "CIDRForInstanceAccess",
                        "AZForFGT1",
                        "AZForFGT2",
                        "KeyPair",
                        "PublicSubnetRouteTableID",
                        "InitS3Bucket",
                        "InitS3BucketRegion",
                        "FortiGate1LicenseFile",
                        "FortiGate2LicenseFile"
                    ]
                },
                {
                    "Label": {
                        "default": "Interface IP Configuration for FortiGate 1"
                    },
                    "Parameters": [
                        "FortiGate1PublicIP",
                        "FortiGate1PrivateIP",
                        "FortiGate1HAsyncIP",
                        "FortiGate1HAmgmtIP"
                    ]
                },
                {
                    "Label": {
                        "default": "Interface IP Configuration for FortiGate 2"
                    },
                    "Parameters": [
                        "FortiGate2PublicIP",
                        "FortiGate2PrivateIP",
                        "FortiGate2HAsyncIP",
                        "FortiGate2HAmgmtIP"
                    ]
                }
            ]
        }
    },
    "Parameters": {
        "VPCID": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "Select the VPC to use"
        },
        "VPCCIDR": {
            "Type": "String",
            "Default": "192.168.0.0/18",
            "Description": "Provide a network CIDR for the VPC",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Select the subnet for PublicSubnet1"
        },
        "PrivateSubnet1": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Select the subnet for PrivateSubnet1"
        },
        "HASyncSubnet1": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Select the subnet for HASyncSubnet1"
        },
        "HAMgmtSubnet1": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Select the subnet for HAMgmtSubnet1"
        },
        "PublicSubnet2": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Select the subnet forPublicSubnet2"
        },
        "PrivateSubnet2": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Select the subnet for PrivateSubnet2"
        },
        "HASyncSubnet2": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Select the subnet for HASyncSubnet2"
        },
        "HAMgmtSubnet2": {
            "Type": "AWS::EC2::Subnet::Id",
            "Description": "Select the subnet for HAMgmtSubnet2"
        },
        "FortiGate1PublicIP": {
            "Type": "String",
            "Default": "192.168.64.4/24",
            "Description": "Provide the IP address in CIDR form for the public interface of FortiGate1 (IP from PublicSubnet1)",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "FortiGate1PrivateIP": {
            "Type": "String",
            "Default": "192.168.66.4/24",
            "Description": "Provide the IP address in CIDR form for the private interface of FortiGate1 (IP from PrivateSubnet1)",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "FortiGate1HAsyncIP": {
            "Type": "String",
            "Default": "192.168.68.4/24",
            "Description": "Provide the IP address in CIDR form for the ha sync interface of FortiGate1 (IP from HASyncSubnet1)",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "FortiGate1HAmgmtIP": {
            "Type": "String",
            "Default": "192.168.70.4/24",
            "Description": "Provide the IP address in CIDR form for the ha management interface of FortiGate1 (IP from HAMgmtSubnet1)",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "FortiGate2PublicIP": {
            "Type": "String",
            "Default": "192.168.65.4/24",
            "Description": "Provide the IP address in CIDR form for the public interface of FortiGate2 (IP from PublicSubnet1)",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "FortiGate2PrivateIP": {
            "Type": "String",
            "Default": "192.168.67.4/24",
            "Description": "Provide the IP address in CIDR form for the private interface of FortiGate2 (IP from PrivateSubnet1)",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "FortiGate2HAsyncIP": {
            "Type": "String",
            "Default": "192.168.69.4/24",
            "Description": "Provide the IP address in CIDR form for the ha sync interface of FortiGate2 (IP from HASyncSubnet1)",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "FortiGate2HAmgmtIP": {
            "Type": "String",
            "Default": "192.168.71.4/24",
            "Description": "Provide the IP address in CIDR form for the ha management interface of FortiGate2 (IP from HAMgmtSubnet1)",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]){1}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$",
            "ConstraintDescription": "must be a valid CIDR block format."
        },
        "InstanceType": {
            "Type": "String",
            "Default": "c5.xlarge",
            "Description": "Select the instance type for the FortiGates",
            "AllowedValues": [
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5.18xlarge",
                "c5n.xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "c5n.18xlarge"
            ]
        },
        "InstanceProfile": {
            "Type": "String",
            "Description": "FGT Instance Profile name"
        },
        "InstanceAMI": {
            "Type": "String",
            "Description": "FGT Instance Profile AMI ID"
        },
        "CIDRForInstanceAccess": {
            "Type": "String",
            "Default": "0.0.0.0/0",
            "Description": "Provide a network CIDR from which the FortiGate instances will be accessed"
        },
        "KeyPair": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "Select a keypair to associate with the FortiGates"
        },
        "AZForFGT1": {
            "Type": "AWS::EC2::AvailabilityZone::Name",
            "Description": "Select an Availability Zone for FortiGate1"
        },
        "AZForFGT2": {
            "Type": "AWS::EC2::AvailabilityZone::Name",
            "Description": "Select an Availability Zone for FortiGate2"
        },
        "PublicSubnetRouteTableID": {
            "Type": "String",
            "Description": "If a new S3 Endpoint is to be deployed, provide the route table ID associated to PublicSubnet2"
        },
        "InitS3Bucket": {
            "Type": "String",
            "MinLength": "1",
            "Description": "Provide the Init S3 Bucket name, where your config files will be created"
        },
        "InitS3BucketRegion": {
            "Type": "String",
            "Description": "Select the Region where the Init S3 Bucket exists *** the bucket should exist in the same region as this deployment for successful bootstrapping ***",
            "AllowedValues": [
                "ap-east-1",
                "ap-northeast-1",
                "ap-northeast-2",
                "ap-south-1",
                "ap-southeast-1",
                "ap-southeast-2",
                "ca-central-1",
                "eu-central-1",
                "eu-north-1",
                "eu-west-1",
                "eu-west-2",
                "eu-west-3",
                "me-south-1",
                "sa-east-1",
                "us-east-1",
                "us-east-2",
                "us-west-1",
                "us-west-2"
            ]
        },
        "FortiGate1ConfigFile": {
			"Type": "String",
			"Description": "Provide the name of the CONFIG file in the Init S3 Bucket for FortiGate1 (ie fgt1.cfg)"
		},
		"FortiGate2ConfigFile": {
			"Type": "String",
			"Description": "Provide the name of the CONFIG file in the Init S3 Bucket for FortiGate2 (ie fgt2.cfg)"
		},
        "ResourceTAG": {
            "Type": "String",
            "Default": "Training",
            "Description": "Enter the Resource name prefix"
        },
        "ResourceTagname": {
            "Type": "String",
            "Default": "Internal",
            "Description": "Enter the Resource name prefix"
        }
    },
    "Conditions": {},
    "Resources": {
        "S3Endpoint": {
            "Type": "AWS::EC2::VPCEndpoint",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": "*",
                            "Action": [
                                "s3:GetObject"
                            ],
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
                },
                "RouteTableIds": [
                    {
                        "Ref": "PublicSubnetRouteTableID"
                    }
                ],
                "ServiceName": {
                    "Fn::Sub": "com.amazonaws.${AWS::Region}.s3"
                },
                "VpcId": {
                    "Ref": "VPCID"
                }
            }
        },
        "FortiGateSecGrpExt": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPCID"
                },
                "GroupDescription": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTAG"
                            },
                            {
                                "Ref": "ResourceTagname"
                            },
                            "pub-fgtsg"
                        ]
                    ]
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "500",
                        "ToPort": "500",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "udp",
                        "FromPort": "4500",
                        "ToPort": "4500",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "FortiGateSecGrpInt": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPCID"
                },
                "GroupDescription": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTAG"
                            },
                            {
                                "Ref": "ResourceTagname"
                            },
                            "priv-fgtsg"
                        ]
                    ]
                },
                "SecurityGroupIngress": [
                    {
                        "Description": "Allow remote access to FGT",
                        "IpProtocol": "-1",
                        "FromPort": "0",
                        "ToPort": "65535",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        },
        "FortiGateSecGrpMGMT": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPCID"
                },
                "GroupDescription": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTAG"
                            },
                            {
                                "Ref": "ResourceTagname"
                            },
                            "mgmt-fgtsg"
                        ]
                    ]
                },
                "SecurityGroupIngress": [
                    {
                        "Description": "Allow remote access to FGT",
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "CIDRForInstanceAccess"
                        }
                    },
                    {
                        "Description": "Allow remote access to FGT",
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": {
                            "Ref": "CIDRForInstanceAccess"
                        }
                    }
                ]
            }
        },
        "FortiGateSecGrpHA": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPCID"
                },
                "GroupDescription": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "ResourceTAG"
                            },
                            {
                                "Ref": "ResourceTagname"
                            },
                            "ha-fgtsg"
                        ]
                    ]
                },
                "SecurityGroupIngress": [
                    {
                        "Description": "Allow remote access to FGT",
                        "IpProtocol": "-1",
                        "FromPort": "0",
                        "ToPort": "65535",
                        "CidrIp": {
                            "Ref": "VPCCIDR"
                        }
                    }
                ]
            }
        },
        "Fgt1": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {
                    "Ref": "InstanceAMI"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "IamInstanceProfile": {
                    "Ref": "InstanceProfile"
                },
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "NetworkInterfaces": [
                    {
                        "NetworkInterfaceId": {
                            "Ref": "fgt1eni0"
                        },
                        "DeviceIndex": "0"
                    },
                    {
                        "NetworkInterfaceId": {
                            "Ref": "fgt1eni1"
                        },
                        "DeviceIndex": "1"
                    },
                    {
                        "NetworkInterfaceId": {
                            "Ref": "fgt1eni2"
                        },
                        "DeviceIndex": "2"
                    },
                    {
                        "NetworkInterfaceId": {
                            "Ref": "fgt1eni3"
                        },
                        "DeviceIndex": "3"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-FGT1"
                                ]
                            ]
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "{\n",
                                "'bucket' : '",
                                {
                                    "Ref": "InitS3Bucket"
                                },
                                "',\n",
                                "'region' : '",
                                {
                                    "Ref": "InitS3BucketRegion"
                                },
                                "',\n",
                                "'config' : '/",
                                {"Ref": "FortiGate1ConfigFile"},
                                "'\n",
                                "}"
                            ]
                        ]
                    }
                }
            }
        },
        "Fgt2": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": {
                    "Ref": "InstanceAMI"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "IamInstanceProfile": {
                    "Ref": "InstanceProfile"
                },
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "NetworkInterfaces": [
                    {
                        "NetworkInterfaceId": {
                            "Ref": "fgt2eni0"
                        },
                        "DeviceIndex": "0"
                    },
                    {
                        "NetworkInterfaceId": {
                            "Ref": "fgt2eni1"
                        },
                        "DeviceIndex": "1"
                    },
                    {
                        "NetworkInterfaceId": {
                            "Ref": "fgt2eni2"
                        },
                        "DeviceIndex": "2"
                    },
                    {
                        "NetworkInterfaceId": {
                            "Ref": "fgt2eni3"
                        },
                        "DeviceIndex": "3"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-FGT2"
                                ]
                            ]
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "{\n",
                                "'bucket' : '",
                                {
                                    "Ref": "InitS3Bucket"
                                },
                                "',\n",
                                "'region' : '",
                                {
                                    "Ref": "InitS3BucketRegion"
                                },
                                "',\n",
                                "'config' : '/",
                                {"Ref": "FortiGate2ConfigFile"},
                                "'\n",
                                "}"
                            ]
                        ]
                    }
                }
            }
        },
        "fgt1eni0": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "port1",
                "GroupSet": [
                    {
                        "Ref": "FortiGateSecGrpExt"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "PublicSubnet1"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-fgt1-port1"
                                ]
                            ]
                        }
                    }
                ],
                "PrivateIpAddresses": [
                    {
                        "PrivateIpAddress": {
                            "Fn::Select": [
                                "0",
                                {
                                    "Fn::Split": [
                                        "/",
                                        {
                                            "Ref": "FortiGate1PublicIP"
                                        }
                                    ]
                                }
                            ]
                        },
                        "Primary": "true"
                    }
                ]
            }
        },
        "fgt2eni0": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "port1",
                "GroupSet": [
                    {
                        "Ref": "FortiGateSecGrpInt"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "PublicSubnet2"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-fgt2-port1"
                                ]
                            ]
                        }
                    }
                ],
                "PrivateIpAddresses": [
                    {
                        "PrivateIpAddress": {
                            "Fn::Select": [
                                "0",
                                {
                                    "Fn::Split": [
                                        "/",
                                        {
                                            "Ref": "FortiGate2PublicIP"
                                        }
                                    ]
                                }
                            ]
                        },
                        "Primary": "true"
                    }
                ]
            }
        },
        "ClusterEIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            },
            "DependsOn": "Fgt1"
        },
        "Fgt1EIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            },
            "DependsOn": "Fgt1"
        },
        "Fgt2EIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc"
            },
            "DependsOn": "Fgt2"
        },
        "ClusterIPASSOCIATION": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "ClusterEIP",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "fgt1eni0"
                },
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate1PublicIP"
                                }
                            ]
                        }
                    ]
                }
            },
            "DependsOn": "ClusterEIP"
        },
        "fgt1eni1": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "port2",
                "GroupSet": [
                    {
                        "Ref": "FortiGateSecGrpInt"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "PrivateSubnet1"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-fgt1-port2"
                                ]
                            ]
                        }
                    }
                ],
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate1PrivateIP"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "fgt2eni1": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "port2",
                "GroupSet": [
                    {
                        "Ref": "FortiGateSecGrpInt"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "PrivateSubnet2"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-fgt2-port2"
                                ]
                            ]
                        }
                    }
                ],
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate2PrivateIP"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "fgt1eni2": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "port3",
                "GroupSet": [
                    {
                        "Ref": "FortiGateSecGrpHA"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "HASyncSubnet1"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-fgt1-port3"
                                ]
                            ]
                        }
                    }
                ],
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate1HAsyncIP"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "fgt1eni3": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "port4",
                "GroupSet": [
                    {
                        "Ref": "FortiGateSecGrpMGMT"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "HAMgmtSubnet1"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-fgt1-port4"
                                ]
                            ]
                        }
                    }
                ],
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate1HAmgmtIP"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "fgt2eni2": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "port3",
                "GroupSet": [
                    {
                        "Ref": "FortiGateSecGrpHA"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "HASyncSubnet2"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-fgt2-port3"
                                ]
                            ]
                        }
                    }
                ],
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate2HAsyncIP"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "fgt2eni3": {
            "Type": "AWS::EC2::NetworkInterface",
            "Properties": {
                "Description": "port4",
                "GroupSet": [
                    {
                        "Ref": "FortiGateSecGrpMGMT"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "HAMgmtSubnet2"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ResourceTAG"
                                    },
                                    {
                                        "Ref": "ResourceTagname"
                                    },
                                    "-fgt2-port4"
                                ]
                            ]
                        }
                    }
                ],
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate2HAmgmtIP"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "Fgt1EIPASSOCIATION": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Fgt1EIP",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "fgt1eni3"
                },
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate1HAmgmtIP"
                                }
                            ]
                        }
                    ]
                }
            },
            "DependsOn": "Fgt1EIP"
        },
        "Fgt2EIPASSOCIATION": {
            "Type": "AWS::EC2::EIPAssociation",
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "Fgt2EIP",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "fgt2eni3"
                },
                "PrivateIpAddress": {
                    "Fn::Select": [
                        "0",
                        {
                            "Fn::Split": [
                                "/",
                                {
                                    "Ref": "FortiGate2HAmgmtIP"
                                }
                            ]
                        }
                    ]
                }
            },
            "DependsOn": "Fgt2EIP"
        }
    },
    "Outputs": {
        "FGT1ID": {
            "Description": "FGT1 instance ID",
            "Value": {
                "Ref": "Fgt1"
            }
        },
        "FGT2ID": {
            "Description": "FGT2 instance ID",
            "Value": {
                "Ref": "Fgt2"
            }
        },
        "ElasticIP": {
            "Description": "Cluster Elastic IP",
            "Value": {
                "Ref": "ClusterEIP"
            }
        }



    }
}